{
  "name": "smartfeedback-backend",
  "version": "1.0.0",
  "description": "Smart Feedback Backend with Supabase - Server-side components for feedback collection and sentiment analysis",
  "author": "kal",
  "main": "index.js",
  "scripts": {
    "info": "echo Backend is configured for cloud Supabase at https://zddaopimuxozqaictllz.supabase.co",
    "login": "npx supabase login",
    "projects": "npx supabase projects list",
    "functions:deploy": "npx supabase functions deploy --project-ref zddaopimuxozqaictllz",
    "functions:list": "npx supabase functions list --project-ref zddaopimuxozqaictllz"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "supabase": "^1.127.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}